{
  "config": {
    "nuxt": {
      "host": "localhost",
      "host_live": "206.189.226.18",
      "port": "4000"
    }
  },
  "name": "mad237",
  "version": "1.0.0",
  "description": "\"stream cameroonian music\"",
  "author": "Mbiarrambang Alain <cosmasalain@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/router": "^1.0.1",
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "izitoast": "^1.3.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.0",
    "nuxt": "^1.0.0",
    "popper.js": "^1.12.9",
    "nuxt-stripe-module": "^2.0.0",
    "sweetalert2": "^7.3.5",
    "vee-validate": "^2.0.3",
    "velocity-animate": "^1.5.1",
    "vue-aplayer": "^1.5.1",
    "vue-avatar": "^2.1.4",
    "vue-events": "^3.1.0",
    "vue-i18n": "^7.3.4",
    "vue-lodash": "^1.0.4",
    "vue-ls": "^2.4.1",
    "vue-notification": "^1.3.6",
    "vue-notifications": "^0.9.0",
    "vue-plyr": "^3.0.0",
    "vue-resource": "^1.5.0",
    "vue-social-sharing": "^2.3.3",
    "vue-swal": "^0.1.0",
    "vuetify": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "hls.js": "^0.9.1"
  }
}
